<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelVC-->
        <scene sceneID="bCi-xg-hK6">
            <objects>
                <viewController id="4y6-HE-ebl" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUt-x8-hOT" customClass="Channel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iKi-gb-FZ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqs-Di-1Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-757"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="oaF-Mq-KmY">
            <objects>
                <viewController id="6Tq-vo-cpk" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf6-7r-lYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-vp-zSO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-nw-eYa">
                                        <rect key="frame" x="10" y="22" width="28" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Oj6-gr-kPp"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-Hv-kGK">
                                        <rect key="frame" x="106" y="22" width="163" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="163" id="8lW-HD-HIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iCK-nw-eYa" secondAttribute="bottom" constant="22" id="0CD-6F-TNd"/>
                                    <constraint firstAttribute="height" constant="64" id="BsL-rO-dup"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka7-Hv-kGK" secondAttribute="bottom" constant="22" id="GIY-4G-oK1"/>
                                    <constraint firstItem="iCK-nw-eYa" firstAttribute="leading" secondItem="Fqr-vp-zSO" secondAttribute="leading" constant="10" id="TSq-2o-eh5"/>
                                    <constraint firstItem="Ka7-Hv-kGK" firstAttribute="top" secondItem="Fqr-vp-zSO" secondAttribute="top" constant="22" id="TV4-nB-qOO"/>
                                    <constraint firstItem="iCK-nw-eYa" firstAttribute="top" secondItem="Fqr-vp-zSO" secondAttribute="top" constant="22" id="czT-xZ-Cdn"/>
                                    <constraint firstItem="Ka7-Hv-kGK" firstAttribute="leading" secondItem="iCK-nw-eYa" secondAttribute="trailing" constant="68" id="gsn-ZY-fxj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fqr-vp-zSO" firstAttribute="top" secondItem="kf6-7r-lYT" secondAttribute="top" id="rbm-vT-9SN"/>
                            <constraint firstItem="Fqr-vp-zSO" firstAttribute="trailing" secondItem="yKV-KV-VCD" secondAttribute="trailing" id="sLh-LB-LtG"/>
                            <constraint firstItem="Fqr-vp-zSO" firstAttribute="leading" secondItem="yKV-KV-VCD" secondAttribute="leading" id="wsn-gv-23j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKV-KV-VCD"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="iCK-nw-eYa" id="ObL-IS-L98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzW-Zw-Kq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-13"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="4y6-HE-ebl" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MHt-VB-nyn"/>
                        <segue destination="6Tq-vo-cpk" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Vdl-Da-bhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
